<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendors\" />
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\themes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\PiliPala\WindVane.PiliPala.Application\WindVane.PiliPala.Application.csproj" />
    <ProjectReference Include="..\..\..\Services\PiliPala\WindVane.PiliPala.Domain\WindVane.PiliPala.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\PiliPala\WindVane.PiliPala.Infrastructure\WindVane.PiliPala.Infrastructure.csproj" />
  </ItemGroup>

</Project>
