<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\WindVane.Domain\WindVane.Domain.csproj" />
    <ProjectReference Include="..\WindVane.Data\WindVane.Data.csproj" />
    <ProjectReference Include="..\WindVane.Infrastructure\WindVane.Infrastructure.csproj" />
  </ItemGroup>

</Project>
