<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\vendors\" />
    <Folder Include="wwwroot\assets\themes\" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Application\WindVane.Application\WindVane.Application.csproj" />
    <ProjectReference Include="..\Core\WindVane.Core\WindVane.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\WindVane.Data\WindVane.Data.csproj" />
  </ItemGroup>

</Project>
